{
  "name": "Админка",
  "short_name": "Админка",
  "start_url": "admin.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4caf50",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "admin-icon-192.png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "admin-icon-512.png"
    }
  ]
}
